<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to your Movie Library</title>

    <style>
        /* CSS RESETS */
        body {
            background-color: transparent;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        /* CSS START */
        .full-table {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            padding: 10px 25px;
            border-radius: 10px;
            background: #1a1a1a; /* Cambiar el color del cuadro a un tono m치s cinematogr치fico */
            color: #f5f5f5; /* Cambiar el color de las letras a un tono claro */
            display: inline-block;
            font-family: 'Courier Prime', monospace; /* Cambiar la fuente a estilo de guiones */
            font-size: 3rem;
            opacity: 0; /* Ocultar el elemento */
            animation: fadeIn 1s ease-in-out forwards; /* Animaci칩n fade in m치s r치pida */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .hidden {
            opacity: 0;
            animation: fadeInText 1s ease-in-out forwards; /* Animaci칩n de aparici칩n de las letras */
            animation-delay: 0.1s; /* Retraso de 0.1s para cada letra */
        }

        @keyframes fadeInText {
            0% {
                opacity: 0;
                transform: translateY(30px); /* Desplazamiento vertical */
                filter: blur(10px); /* Efecto de desenfoque */
            }
            100% {
                opacity: 1;
                transform: translateY(0);
                filter: blur(0);
            }
        }
    </style>
</head>
<body>
    <div class="full-table">
        <div class="card">
            <span class="hidden">游꿟 Welcome to your Movie Library 游꿘</span>
        </div>
    </div>

    <script>
        setTimeout(() => {
            document.querySelector('.card').style.opacity = 1;
        }, 2000);
    </script>
</body>
</html>
